# VDT.Core.XmlConverter

./: README.md
.github/workflows/: Publish.yml
src/: VDT.Core.XmlConverter.sln  VDT.Core.sln
src/VDT.Core.XmlConverter/: README.md  VDT.Core.XmlConverter.csproj
src/VDT.Core.XmlConverter.Examples/: Program.cs  VDT.Core.XmlConverter.Examples.csproj  _Imports.razor
src/VDT.Core.XmlConverter.Examples/Components/: Multiselect.razor
src/VDT.Core.XmlConverter.Examples/Pages/: ElementConverter.razor  Index.razor  Markdown.razor  NodeConverter.razor
src/VDT.Core.XmlConverter.Examples/Properties/: launchSettings.json
src/VDT.Core.XmlConverter.Examples/Shared/: NavMenu.razor
src/VDT.Core.XmlConverter.Examples/wwwroot/: index.html
src/VDT.Core.XmlConverter.Examples/wwwroot/css/: app.css
src/VDT.Core.XmlConverter.Tests/: ConversionDataHelper.cs  ConversionDataTests.cs  ConverterOptionsTests.cs  ConverterTests.cs  ElementDataHelper.cs  FormattingNodeConverterTests.cs  NoOpElementConverterTests.cs  NodeDataHelper.cs  VDT.Core.XmlConverter.Tests.csproj  XmlReaderExtensionsTests.cs
src/VDT.Core.XmlConverter.Tests/Markdown/: BaseElementConverterTests.cs  BlockElementConverterTests.cs  BlockquoteConverterTests.cs  ContentTrackerTests.cs  ConverterOptionsAssemblerTests.cs  ConverterOptionsBuilderTests.cs  ConverterOptionsExtensionsTests.cs  ConverterTests.cs  DefinitionTermConverterTests..cs  ElementRemovingConverterTests.cs  FencedPreConverterTests.cs  HyperlinkConverterTests.cs  ImageConverterTests.cs  IndentedPreConverterTests.cs  InlineElementConverterTests.cs  LinebreakConverterTests.cs  ListConverterTests.cs  NodeDataExtensionsTests.cs  NodeRemovingConverterTests.cs  OrderedListItemConverterTests.cs  ParagraphConverterTests.cs  PreContentConverterTests.cs  TagRemovingElementConverterTests.cs  TextConverterTests.cs  UnorderedListItemConverterTests.cs
src/VDT.Core.XmlConverter/Markdown/: ContentTracker.cs  NodeDataExtensions.cs
src/VDT.Core.XmlConverter/System/Diagnostics/CodeAnalysis/: NotNullWhenAttribute.cs
