<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.XmlConverter</PackageId>
		<Version>3.0.0</Version>
		<Title>VDT.Core.XmlConverter</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Converter for changing XML documents to other formats such as Markdown</Description>
		<PackageReleaseNotes>- Switched from .net standard 2.1 to 2.0 to support full framework
- Removed explicit .net core 3.1 and .net 5.0 support
- Added explicit .net 7.0 support</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2022 Maikel Bos</Copyright>
		<PackageTags>XML, HTML, Markdown, markup, format, convert, converter, transform, transformer</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.XmlConverter</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	
</Project>
